# Market-Solution-Systems

./: generate_schema.sql
Market Solutions System/: Market Solutions System.sln
Market Solutions System/Market Solutions System/: AddManufacturer.Designer.vb  AddManufacturer.vb  AddProductForm.Designer.vb  AddProductForm.vb  BillForm.Designer.vb  BillForm.vb  BillForm1.Designer.vb  BillForm1.resx  BillForm1.vb  CashSalesForm.Designer.vb  CashSalesForm.resx  CustomerHomeForm.Designer.vb  CustomerHomeForm.resx  CustomerHomeForm.vb  FeedbackForm.Designer.vb  FeedbackForm.vb  Login.Designer.vb  Login.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  Market Solutions System.vbproj  ProductPurchase.Designer.vb  ProductPurchase.resx  ProductPurchase.vb  RemoveProduct.Designer.vb  RemoveProduct.vb  ViewProducts.Designer.vb  ViewProducts.resx  ViewProducts.vb  database.db  new.db  viewfeedback.Designer.vb  viewfeedback.resx  viewfeedback.vb
Market Solutions System/Market Solutions System/My Project/: CashSalesForm.Designer.vb  CashSalesForm.resx  CashSalesForm.vb  Form1.Designer.vb  Form1.resx  Resources.Designer.vb  feedback.Designer.vb  feedback.vb
fedback/: fedback.sln
fedback/fedback/: Form1.Designer.vb  Form1.vb
